{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "[git-commit]": {
      "editor.rulers": [80],
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.codeActionsOnSave": {
      "source.formatDocument": "explicit",
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "always",
    },
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": [
      { "directory": "./" },
      { "pattern": "./projects/*" },
    ],
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml",
    },
    "tailwindCSS.experimental.classRegex": [
      // https://github.com/paolotiu/tailwind-intellisense-regex-list?tab=readme-ov-file#tailwind-variants
      ["tv\\(([^)]*)\\)", "{?\\s?[\\w].*:\\s*?[\"'`]([^\"'`]*).*?,?\\s?}?"],
    ],
    "files.exclude": {
      ".yarn/releases/*.*": true,
    },
    "files.associations": {
      "*.css": "tailwindcss",
    },
    "tailwindCSS.files.exclude": [
      "**/.git/**",
      "**/node_modules/**",
      "**/.hg/**",
      "**/.svn/**",
      "**/.moon/cache/**",
      "**/.react-email/**",
    ],
    "tailwindCSS.validate": false,
  },
}
