{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "[markdown]": {
      "editor.defaultFormatter": "oxc.oxc-vscode",
    },
    "[git-commit]": {
      "editor.rulers": [80],
    },
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "editor.codeActionsOnSave": {
      // Disabled until https://github.com/microsoft/typescript-go/pull/2331#issuecomment-4080425624 is fixed.
      "source.organizeImports": "never",
      "source.removeUnusedImports": "always",
      // These work okay.
      "source.fixAll": "always",
      "source.formatDocument": "always",
    },
    "eslint.useFlatConfig": true,
    "eslint.workingDirectories": [
      { "directory": "./" },
      { "pattern": "./projects/*" },
    ],
    // Allow loading ESLint rules written in TypeScript directly
    "eslint.runtime": "node_modules/.bin/tsx",
    "js/ts.tsdk.path": "node_modules/typescript/lib",
    "js/ts.experimental.useTsgo": true,
    "tailwindCSS.experimental.classRegex": [
      // https://github.com/paolotiu/tailwind-intellisense-regex-list?tab=readme-ov-file#tailwind-variants
      ["tv\\({([^]*?)}\\)", "[\"'`]([^\"'`]*)[\"'`]"],
    ],
    "files.exclude": {
      ".yarn/releases/*.*": true,
    },
    "files.associations": {
      "*.css": "tailwindcss",
      "*.oxfmtrc.json": "jsonc",
      "*.oxlintrc.json": "jsonc",
    },
    "tailwindCSS.files.exclude": [
      "**/.git/**",
      "**/node_modules/**",
      "**/.hg/**",
      "**/.svn/**",
      "**/.moon/cache/**",
      "**/.react-email/**",
    ],
    "tailwindCSS.validate": false,
    "chat.tools.terminal.autoApprove": {
      "/^moon run [\\w-]+:\\w+/": true,
    },
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace, 'Pinyinly Components'",
    "oxc.typeAware": true,
    "oxc.enable": true,
    "tailwindCSS.classAttributes": [
      "class",
      "className",
      "ngClass",
      "class:list",
      ".*ClassName",
    ],
  },
}
