Quick Task Reference
===================

Task 1: 丁, 丂, 万, 三, 下, 与, 专, 且, 世, 业, 东, 两
Task 2: 丨, 个, 中, 丰, 丶, 为, 主, 丽, 举, 丿, 乂, 久
Task 3: 么, 义, 乍, 乐, 乙, 九, 也, 习, 乡, 书, 买, 乱
Task 4: 亅, 争, 事, 二, 于, 云, 互, 五, 井, 些, 亠, 亡
Task 5: 交, 亥, 产, 京, 亮, 亲, 人, 亻, 亿, 什, 仅, 今
Task 6: 介, 仍, 从, 他, 付, 代, 令, 以, 们, 件, 价, 任
Task 7: 份, 休, 众, 优, 伟, 传, 伤, 似, 但, 位, 低, 住
Task 8: 体, 何, 作, 你, 使, 例, 便, 保, 信, 修, 倒, 候
Task 9: 借, 值, 假, 做, 停, 健, 像, 儿, 元, 兄, 充, 先
Task 10: 光, 克, 入, 全, 八, 公, 六, 共, 关, 兴, 其, 具
Task 11: 典, 养, 冂, 内, 再, 冒, 冖, 写, 农, 冫, 冬, 决
Task 12: 况, 冷, 净, 准, 凉, 几, 凵, 出, 刀, 分, 切, 划
Task 13: 刚, 创, 初, 判, 利, 别, 到, 制, 刻, 前, 剧, 力
Task 14: 办, 功, 加, 务, 动, 助, 努, 势, 勹, 勿, 包, 匕
Task 15: 化, 北, 匚, 匸, 区, 医, 十, 千, 升, 午, 半, 华
Task 16: 卓, 单, 卖, 南, 卜, 占, 卡, 卤, 卫, 印, 危, 厂
Task 17: 历, 压, 原, 厶, 去, 参, 又, 及, 友, 双, 反, 取
Task 18: 受, 变, 口, 古, 句, 另, 只, 叫, 可, 台, 右, 号
Task 19: 司, 吃, 各, 吅, 合, 同, 名, 后, 向, 吗, 否, 吧
Task 20: 听, 吵, 吹, 告, 员, 呢, 周, 味, 命, 和, 咖, 咱
Task 21: 品, 哈, 响, 哥, 哪, 哭, 唱, 商, 啊, 啡, 啤, 喂
Task 22: 善, 喊, 喜, 喝, 嘴, 器, 囗, 四, 回, 因, 团, 园
Task 23: 困, 围, 国, 图, 土, 在, 圭, 地, 场, 坏, 坐, 块
Task 24: 坚, 城, 基, 堂, 境, 墙, 增, 士, 声, 夂, 处, 备
Task 25: 夊, 复, 夏, 夕, 外, 多, 夜, 够, 大, 天, 太, 夫
Task 26: 夬, 夭, 失, 头, 奇, 套, 女, 奶, 她, 如, 妈, 妹
Task 27: 始, 姐, 姑, 姓, 娘, 婚, 媒, 子, 字, 存, 学, 孩
Task 28: 宀, 它, 安, 完, 定, 宜, 实, 客, 宣, 室, 害, 家
Task 29: 容, 富, 察, 寸, 对, 寺, 导, 封, 将, 小, 少, 尢
Task 30: 尤, 就, 尸, 尽, 层, 屋, 展, 属, 屮, 山, 岁, 巛
Task 31: 工, 左, 巧, 差, 己, 已, 巳, 巴, 巾, 币, 市, 布
Task 32: 师, 希, 带, 帮, 常, 干, 平, 年, 并, 幸, 幺, 广
Task 33: 庆, 床, 应, 底, 店, 度, 座, 庭, 康, 廴, 建, 廾
Task 34: 开, 弄, 弋, 式, 弓, 弟, 张, 强, 彐, 当, 录, 彡
Task 35: 形, 彩, 影, 彳, 往, 待, 很, 心, 必, 志, 忘, 忙
Task 36: 快, 念, 忽, 态, 怎, 怕, 思, 急, 性, 怪, 总, 恐
Task 37: 息, 您, 情, 惯, 想, 意, 感, 愿, 慢, 懂, 戈, 戏
Task 38: 成, 我, 或, 户, 房, 所, 手, 才, 打, 批, 找, 技
Task 39: 把, 抓, 护, 报, 拉, 拍, 拿, 持, 挂, 指, 按, 挺
Task 40: 换, 据, 掉, 排, 接, 推, 提, 握, 搬, 播, 支, 攴
Task 41: 收, 改, 放, 故, 效, 救, 教, 敢, 散, 数, 整, 文
Task 42: 斗, 斤, 断, 新, 方, 旁, 旅, 族, 无, 日, 旦, 旧
Task 43: 早, 时, 明, 易, 昔, 星, 春, 昨, 是, 显, 晚, 晨
Task 44: 普, 景, 晴, 暖, 曰, 更, 曼, 曾, 最, 有, 朋, 服
Task 45: 望, 朝, 期, 木, 朩, 未, 末, 本, 术, 机, 杂, 李
Task 46: 材, 村, 束, 条, 来, 杯, 板, 极, 果, 架, 某, 查
Task 47: 标, 树, 校, 样, 根, 格, 桌, 桥, 检, 椅, 楚, 楼
Task 48: 概, 欠, 次, 欢, 歌, 止, 正, 此, 步, 武, 歹, 死
Task 49: 殳, 段, 毋, 母, 每, 比, 毛, 氏, 氐, 民, 气, 水
Task 50: 永, 汁, 求, 汉, 汤, 汽, 沙, 没, 河, 油, 法, 注
Task 51: 泳, 洗, 活, 派, 流, 济, 浪, 海, 消, 深, 清, 温
Task 52: 渴, 游, 湖, 满, 漂, 演, 澡, 火, 灯, 点, 烈, 烟
Task 53: 烦, 热, 然, 照, 熟, 爪, 爬, 爱, 父, 爷, 爸, 爻
Task 54: 爿, 片, 牌, 牙, 牛, 物, 特, 犬, 状, 狗, 猪, 猫
Task 55: 玄, 玉, 王, 玩, 环, 现, 班, 球, 理, 瓜, 瓦, 瓶
Task 56: 甘, 甜, 生, 用, 田, 由, 电, 男, 画, 界, 畏, 留
Task 57: 疋, 疒, 疼, 病, 痛, 癶, 白, 百, 的, 皮, 皿, 目
Task 58: 直, 相, 省, 看, 真, 眼, 睛, 睡, 矛, 矢, 知, 短
Task 59: 石, 破, 础, 确, 碗, 碰, 示, 礼, 社, 祝, 神, 票
Task 60: 福, 禸, 离, 禾, 秋, 种, 科, 租, 积, 称, 程, 穴
Task 61: 空, 穿, 突, 立, 站, 章, 竹, 笑, 笔, 第, 等, 答
Task 62: 筷, 简, 算, 管, 箱, 篇, 篮, 米, 类, 精, 糖, 系
Task 63: 紧, 累, 纟, 红, 约, 级, 纪, 纸, 线, 练, 组, 终
Task 64: 绍, 经, 结, 给, 绝, 继, 绩, 续, 绿, 缶, 缺, 网
Task 65: 羊, 美, 群, 羽, 老, 考, 者, 而, 耒, 耳, 职, 联
Task 66: 聿, 肉, 育, 背, 胖, 胜, 能, 脏, 脑, 脚, 脸, 腿
Task 67: 臣, 自, 至, 臼, 舌, 舒, 舛, 舞, 舟, 般, 船, 艮
Task 68: 良, 色, 艹, 艺, 节, 花, 苦, 英, 苹, 范, 茶, 草
Task 69: 药, 菜, 营, 落, 蓝, 蕉, 虍, 虫, 虽, 蛋, 血, 街
Task 70: 衣, 补, 表, 衫, 衬, 被, 装, 裙, 裤, 襾, 西, 要
Task 71: 见, 观, 规, 视, 觉, 角, 解, 言, 警, 讠, 计, 订
Task 72: 认, 讨, 让, 训, 议, 记, 讲, 许, 论, 设, 访, 证
Task 73: 评, 识, 诉, 词, 试, 话, 该, 语, 误, 说, 请, 读
Task 74: 课, 谁, 调, 谈, 谢, 谷, 豆, 豕, 象, 豸, 贝, 负
Task 75: 责, 贵, 费, 资, 赛, 赢, 赤, 走, 赶, 起, 超, 越
Task 76: 足, 跑, 跟, 路, 跳, 身, 车, 转, 轻, 较, 辆, 输
Task 77: 辛, 辰, 辶, 边, 达, 过, 迎, 运, 近, 这, 进, 远
Task 78: 连, 迷, 追, 退, 送, 适, 选, 通, 速, 造, 遍, 道
Task 79: 邑, 那, 邮, 部, 都, 酉, 配, 酒, 釆, 采, 里, 量
Task 80: 金, 钅, 钟, 钱, 铁, 银, 错, 门, 问, 间, 闻, 阝
Task 81: 队, 防, 阳, 阴, 际, 院, 除, 险, 随, 隶, 隹, 难
Task 82: 集, 雨, 雪, 零, 需, 靑, 青, 静, 非, 靠, 面, 革
Task 83: 鞋, 韦, 韭, 音, 页, 顺, 须, 顾, 顿, 预, 领, 题
Task 84: 颜, 风, 飞, 食, 餐, 饣, 饭, 饱, 饺, 饿, 馆, 首
Task 85: 香, 马, 验, 骑, 骨, 高, 髟, 鬥, 鬯, 鬲, 鬼, 鱼
Task 86: 鸟, 鸡, 鹿, 麦, 麻, 黄, 黍, 黑, 黹, 黾, 鼎, 鼓
Task 87: 鼠, 鼻, 齐, 齒, 龙, 龜, 龠
